# MarkdownTwain

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/colintheshots/twain/: MainActivity.kt
example/src/main/java/com/colintheshots/twain/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/java/com/meetup/twain/: MainActivity.kt
example/src/main/java/com/meetup/twain/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
twain/: build.gradle.kts  proguard-rules.pro
twain/src/main/java/com/colintheshots/twain/: LinksPlusArrowKeysMovementMethod.kt  MarkdownEditor.kt  MarkdownText.kt
twain/src/main/java/com/colintheshots/twain/handler/: BlockQuoteEditHandler.kt  CodeEditHandler.kt  HeadingEditHandler.kt  LinkEditHandler.kt  StrikethroughEditHandler.kt
twain/src/main/java/com/meetup/twain/: LinksPlusArrowKeysMovementMethod.kt  MarkdownEditor.kt  MarkdownText.kt
twain/src/main/java/com/meetup/twain/handler/: BlockQuoteEditHandler.kt  CodeEditHandler.kt  HeadingEditHandler.kt  LinkEditHandler.kt  StrikethroughEditHandler.kt
twain/src/main/res/drawable/: ic_bold.xml  ic_italic.xml
twain/src/main/res/values/: strings.xml
