# Gradle
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Library
VERSION_NAME=0.2.3
GROUP=com.colintheshots.twain
GROUP_ID=com.colintheshots
ARTIFACT_ID=twain
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
POM_DESCRIPTION=A modern implementation of the pull-to-refresh for Android
POM_URL=https://github.com/colintheshots/MarkdownTwain
POM_SCM_URL=https://github.com/colintheshots/MarkdownTwain
POM_SCM_CONNECTION=scm:git@github.com:colintheshots/MarkdownTwain.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:colintheshots/MarkdownTwain.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=colintheshots
POM_DEVELOPER_NAME=Colin Lee
POM_DEVELOPER_EMAIL=colin@colintheshots.com